[00] jmp +16			# goto 17
[01] r4 = 1
[02] r1 = 1
[03] r5 = r4 * r1
[04] r5 = r5 == r2		# if r5 == r2 goto 07
[05] r3 = r5 + r3		# -
[06] r3 = r3 + 1		# jmp +1 -> goto 08
[07] r0 = r4 + r0
[08] r1 = r1 + 1
[09] r5 = r1 > r2		# if r1 > r2 goto 12
[10] r3 = r3 + r5		#
[11] r3 = 2				# goto 3
[12] r4 = r4 + 1
[13] r5 = r4 > r2		# if r4 > r2 goto 16
[14] r3 = r5 + r3		# -
[15] r3 = 1				# goto 2
[16] r3 = r3 * r3
[17] r2 = r2 + 2
[18] r2 = r2 * r2
[19] r2 = r3 * r2
[20] r2 = r2 * 11
[21] r5 = r5 + 4
[22] r5 = r5 * r3
[23] r5 = r5 + 16
[24] r2 = r2 + r5
[25] r3 = r3 + r0		# jmp +r0
[26] r3 = 0
[27] r5 = r3
[28] r5 = r5 * r3
[29] r5 = r3 + r5
[30] r5 = r3 * r5
[31] r5 = r5 * 14
[32] r5 = r5 * r3
[33] r2 = r2 + r5
[34] r0 = 0
[35] r3 = 0				# goto 1


while True:
r4 = 1				# r4 = 1

while True:
r2 = 940

do:
r1 = 1				# r1 = 1

do:
r5 = r4 * r1		# r5 = r4 * r1
if r5 == r2:
	r0 += r4		# r0 = r0 + r4
r1 = r1 + 1		# r1 += 1
while (r1 <= r2)

r4 = r4 + 1		# r4 += 1
while (r4 <= r2)

r3 = 256

if r0 != 0:
	# jmp +r0

[33] r2 = r2 + 10550400

[34] r0 = 0				# r0 = 0



















[00] jmp +16			# goto 17
[01] r4 = 1				# r4 = 1
while r4 <= r2:
[02] r1 = 1				# r1 = 1
[03] r5 = r4 * r1		# r5 = r4 * r1
[04] r5 = r5 == r2		# if r5 == r2 goto 07
[05] 					# <nop>
[06] r3 = r3 + 1		# jmp +1 -> goto 08
[07] r0 = r4 + r0		# r0 = r0 + r4
[08] r1 = r1 + 1		# r1 += 1
[09] r5 = r1 > r2		# if r1 > r2 goto 12
[10] r3 = r3 + r5		# <nop>
[11] r3 = 2				# goto 3
[12] r4 = r4 + 1		# r4 += 1
[13] r5 = r4 > r2		# if r4 > r2 goto 16
[14] r3 = r5 + r3		# <nop>
[15] r3 = 1				# goto 2
[16] r3 = r3 * r3		# r3 = r3 * r3
[17] r2 = r2 + 2		# r2 += 2
[18] r2 = r2 * r2		# r2 = r2 * r2
[19] r2 = r3 * r2		# r2 = r3 * r2
[20] r2 = r2 * 11		# r2 = r2 * 11
[21] r5 = r5 + 4		# r5 += 4
[22] r5 = r5 * r3		# r5 = r5 * r3
[23] r5 = r5 + 16		# r5 = r5 + 16
[24] r2 = r2 + r5		# r2 = r2 + r5
[25] r3 = r3 + r0		# jmp +r0
[26] r3 = 0				# goto 1
[27] r5 = r3			# r5 = r3
[28] r5 = r5 * r3		# r5 = r5 * r3
[29] r5 = r3 + r5		# r5 = r3 + r5
[30] r5 = r3 * r5		# r5 = r3 * r5
[31] r5 = r5 * 14		# r5 = r5 * 14
[32] r5 = r5 * r3		# r5 = r5 * r3
[33] r2 = r2 + r5		# r2 = r2 + r5
[34] r0 = 0				# r0 = 0
[35] r3 = 0				# goto 1
